body, html {
  height: 95vh;
  margin: 0;
}

.container {
  display:grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 20%) ;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-row: 1 / span 1;
  grid-column: 1 / 5;
  background-color: #FFDE22;
}

.sidebar {
  grid-row: 2 / span 4;
  background-color: #FF7755;
}

.nav {
  grid-row: 2 / span 1;
  grid-column: span 4;
  background-color: #00DDFF;
}

.article {
  grid-row: 3 / span 3;
  grid-column: span 4;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-row: -1;
  grid-column: span 5;
  background-color: #393f4d;
}
