body {
  display:flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}
li{
  list-style: none;
  padding: 10px;
}
a{
  text-decoration: none;
  color:white;
  font-size: larger;
  text-align: left;
}

.header {
  display:flex;
  height: 72px;
  width:400px auto;
  background: darkmagenta;
  color: white;
  font-size: xx-large;
  text-align: left;
  padding:16px;
  align-items: center;
  font-weight: bold;
  flex-wrap: wrap;

}

.footer {
  display: flex;
  height: 72px;
  background: #eee;
  margin-top:auto;
  color: darkmagenta;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content{
  display:flex;
  gap:16px;


}
.sidebar {
  display:flex;
  flex-grow:5;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 300px;
  background: royalblue;
}

.card {
  display:flex;
  flex-grow: 0;
  flex-shrink: 1;
  padding: 40px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 40px;
  width:200px;
  height:350px;
  
}

.card:hover{
  transition: .5s;
  font-size: large;
  background-color: lightgrey;
}
.cards{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 2em;
  padding:10px;
  
}